[tox]
envlist = lint,py310,py311,py312,py313,py314,pypy3
skip_missing_interpreters = True
isolated_build = True

[testenv]
deps =
    jsonschema
    pytest
    pytest-cov
commands =
    pytest {posargs} test

[testenv:lint]
skip_install = True
deps =
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-unused-arguments
commands =
    flake8 src test

[pytest]
addopts = --cov=wheel_inspect --no-cov-on-fail
filterwarnings = error

[coverage:run]
branch = True
parallel = True

[coverage:paths]
source =
    src
    .tox/**/site-packages

[coverage:report]
precision = 2
show_missing = True
exclude_lines =
    pragma: no cover
    @abc.abstractmethod

[flake8]
doctests = True
extend-exclude = build/,dist/,test/data,venv/
max-doc-length = 80
max-line-length = 80
unused-arguments-ignore-stub-functions = True
extend-select = B901,B902,B950
ignore = A003,A005,B005,E203,E262,E266,E501,E704,U101,W503

per-file-ignores =
    src/wheel_inspect/schema.py:B950
    test/*.py:B950

[isort]
atomic = True
force_sort_within_sections = True
honor_noqa = True
known_first_party = testing_lib
lines_between_sections = 0
profile = black
reverse_relative = True
sort_relative_in_force_sorted_sections = True
src_paths = src
